# seleniumproject2

./: pom.xml
allure-results/: 3e357009-5699-43f7-ad7f-e7b3c1ce7e25-result.json  8ad54d48-0e49-4e37-a8b4-62dfc62e220b-container.json  ca13cc2d-e39d-4415-9cf6-0705fb6c6cc3-container.json  db497778-cc90-408b-84a6-1507676cb349-container.json
src/test/java/: seleniumallure.java
